spring.datasource.url=jdbc:postgresql://localhost/exchange_rates
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

basePathXML = http://www.cbr.ru/scripts/XML_daily.asp
captionRUB = RUB